<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            height: 500px;
            width: 900px;
            display: flex;
             }
             .item1{
                height: 500px;
                width: 200px;
                background-color: grey;
                margin-left: 50px;

             }
             .item2{
                height: 500px;
                width: 600px;
                background-color: darkgray;
             }
             .item3{
                background-color: grey;
                height: 500px;
                width: 200px;
             }
             .navbar ul{
                
                background-color: rgb(60, 60, 60);
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                
            }
            .navbar a{
                color: aquamarine;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
                padding: 30px;
                margin-left: 40px;
            }
            .navbar li{
                float: left;
            }
            h1{
              margin: 100px; 
              margin-bottom: 20px; 
              text-align: center;
            }
            p{
               margin-top: 10px;
               margin-left: 50px;
            }
            .child1{
                height: 50px;
                width: 300px;
                background-color: blue;
                margin-left: 100px;
                margin-top: 50px;
            }
            .child2{
                height: 50px;
                width: 300px;
                background-color: red;
                margin-left: 100px;
                margin-top: 20px;
            }
            .item1 p{
               margin: 50px;
                margin-top: 80px;
            }
            .item1 button{
                margin-left: 20px;
                background-color: blue;
                
            }
            .child1 p{
                font-size: 20px;
                padding: 15px;
                padding-left: 30px;
                
            }
            .child2 p{
                font-size: 20px;
                padding-top: 10px;
            }
            .item3 p{
                padding-left: 10px;
            }
            
            

    </style>
</head>
<body>

    <div class="navbar">
        <ul>
             <li><a href="#"> Discord</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
           <li><a href="#"><button>search</button></a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">?</a></li>
        </ul>

    </div>
    <div class="container">
        
        <div class="item1">
             <p>An adventure begins.<br> lets' add some friends</p>
             <button>invite people</button>
             <p>TEXT CHANNELS</p>
        </div>
        <div class="item2">
            <h1>Welcome to UI feed design inspiration</h1>
            <p>this is your brand new, shiny server. here are some steps to help <br> you get started. for more, check out our getting started guide </p>
            <div class="child1"> 
                <p>invite friends</p>
            </div>
            <div class="child2">
                <p>send your first message</p>
            </div>
        </div>
        <div class="item3">
            <p>ONLINE-1</p>
            <p1>uifeedtestacc*</p1>
        </div>
    </div>
</body>
</html>